MONGODB_URI=mongodb+srv://ashmittyagigms:Uh5CzAjOqPo4zXBN@cluster0.avlbwzc.mongodb.net/
PORT=4000
STRIPE_KEY=sk_test_51PQUS9ItQhE4JJI3a39uKadXQX7H7sYlpL1k19sI5VhrZfJIFrSbHmLkPc3zGJyvMF9tE6YR4ADnwqMOWwrrfiok00UGsqUCDU
PRODUCT_PER_PAGE=100

ACCESS_TOKEN_SECRET=58e9b6a7d9a6b4c4d8d7c3c0b3a6e0f8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3fa97e8f92d2c22e4a0bd749fd9e7996
REFRESH_TOKEN_EXPIRY =10d 